{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "rust: cargo build",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Debug OZYS",
            "cwd": "${workspaceFolder}",
            "connectUnderReset": true,
            "chip": "STM32G474CETx",
            "flashingConfig": {
                "flashingEnabled": true
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "./target/thumbv7em-none-eabihf/debug/main",
                    "rttEnabled": true
                }
            ]
        },
        {
            "type": "node-terminal",
            "name": "Release OZYS",
            "command": "cargo run --release --bin main && exit",
            "request": "launch"
        }
    ]
}
